name: gds

on:
  push:
  workflow_dispatch:

jobs:
  gds:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Read top module name
        uses: mikefarah/yq@v4
        id: top_module
        with:
          cmd: echo TOP_MODULE=`yq '.project.top_module' info.yaml` > $GITHUB_OUTPUT

      - name: Debug directory structure
        run: |
         ls -R ${{ github.event.inputs.design_dir }}
         ls -R ./gds/

      - name: Check GDS file existence
        run: |
         if [ -f "./gds/tt_um_Mr_Latch.gds" ]; then
         echo "File exists in gds directory"
         else
         echo "File does not exist in gds directory"
         fi

      - name: Debug copy command
        run: printf '%s\n' "${design_dir}/tt_submission/tt_um_Mr_Latch.gds"
 

      - name: Copy GDS file
        run: |
          cp "${{ github.event.inputs.design_dir }}/tt_submission/tt_um_Mr_Latch.gds" ./gds/
           ls -l ./gds/
          echo "File copied successfully?"

      - name: Check if GDS file exists
        run: |
         if [ ! -f "${{ github.event.inputs.design_dir }}/tt_submission/tt_um_Mr_Latch.gds" ]; then
         echo "Error: File tt_um_Mr_Latch.gds does not exist."
         exit 1
         fi

         
      - name: Find GDS file
        run: |
          echo "Searching in: ${{ github.event.inputs.design_dir }}"
          find "${{ github.event.inputs.design_dir }}" -name "tt_um_Mr_Latch.gds"
      #- name: Find GDS file
       # run: find "${{ github.event.inputs.design_dir }}" -name "tt_um_Mr_Latch.gds"


     # - name: Show design_dir content
      #  run: echo ${{ github.event.inputs.design_dir }}

    #  - name: Show directory contents
     #   run: ls -la ${design_dir}/tt_submission

     # - name: Copy GDS file
     #   run: /bin/echo ${design_dir}/tt_submission/tt_um_Mr_Latch.gds
          

      - name: Create and publish the GDS artifact
        uses: TinyTapeout/tt-gds-action/custom_gds@tt09
        with:
          top_module: ${{ steps.top_module.outputs.TOP_MODULE }}
          gds_path: gds/${{ steps.top_module.outputs.TOP_MODULE }}.gds
          lef_path: lef/${{ steps.top_module.outputs.TOP_MODULE }}.lef
          verilog_path: src/project.v
  
  precheck:
    needs: gds
    runs-on: ubuntu-latest
    steps:
      - name: Run Tiny Tapeout Precheck
        uses: TinyTapeout/tt-gds-action/precheck@tt09

  viewer:
    needs: gds
    runs-on: ubuntu-latest
    permissions:
      pages: write      # to deploy to Pages
      id-token: write   # to verify the deployment originates from an appropriate source
    steps:
      - uses: TinyTapeout/tt-gds-action/viewer@tt09
